Biblio/MainWindow.xaml

<Window x:Class="Biblio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<TabControl>
		<TabItem Header="Clanovi">
			<DockPanel>
				<UniformGrid DockPanel.Dock="Bottom" Columns="2">
					<Label FontSize="24">Ime: </Label>
					<TextBox Text="{Binding Ime, UpdateSourceTrigger=Explicit}" FontSize="24"/>
					<Label FontSize="24">Prezime:</Label>
					<TextBox Text="{Binding Prezime, UpdateSourceTrigger=Explicit}" FontSize="24"/>
					<Button FontSize="24" Click="Nov">Novi clan</Button>
				</UniformGrid>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
					<Button FontSize="24" Click="Unos">Unos</Button>
					<Button FontSize="24" Margin="80 0" Click="Izmena">Izmena</Button>
					<Button FontSize="24" Click="Brisanje">Brisanje</Button>
					<Button FontSize="24" Margin="80 0" Click="Uplati">Uplati</Button>
				</StackPanel>
				<DataGrid Name="dgClanovi" FontSize="24" IsReadOnly="True" ColumnWidth="*" SelectionChanged="Promena" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Ime i prezime" Binding="{Binding ImeIPrezime}"/>
						<DataGridTemplateColumn Header="Kasnjenje u mesecima">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Background="{Binding KasniMeseci, Mode=OneWay, Converter={StaticResource IntToColConv}}">
										<Label Content="{Binding KasniMeseci, Mode=OneWay, Converter={StaticResource IntToString}}"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</TabItem>
	</TabControl>
</Window>
